# Proxy_Tracker

./: README.md  build.gradle
app/: build.gradle  client_secret_865769774016-s9cmrfbqod5rdb9879moih3g40b9vule.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/saxena/akshay/attendance_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/saxena/akshay/attendance_management/: AppConstants.java  ProxyApplication.java  ProxyStudentPreference.java  ResponseParserManager.java  UserAreaActivity.java  Utils.java
app/src/main/java/com/project/saxena/akshay/attendance_management/activity/: BaseActivity.java  Frogotpassword.java  LoginActivity.java  RegisterAcitivity.java
app/src/main/java/com/project/saxena/akshay/attendance_management/adapters/: CustomStudentLIstAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/project/saxena/akshay/attendance_management/custom_components/: ScrollAwareFABBehavior.java
app/src/main/java/com/project/saxena/akshay/attendance_management/fragments/: AddAttendantStudentFragment.java  ContinousScanFragment.java  CurrentStudentListFragment.java  SettingsFragment.java  TabFragment.java
app/src/main/res/layout/: activity_base.xml  activity_frogotpassword.xml  activity_login.xml  activity_login1.xml  activity_login_gmail.xml  activity_main.xml  activity_main_custom.xml  activity_main_parent.xml  activity_register_acitivity.xml  activity_user_area.xml  add_attendant_student_layout.xml  app_bar_user_area.xml  capture_appcompat.xml  cards_layout.xml  content_user_area.xml  continuous_scan.xml  custom_dialog.xml  dialog_inteface_for_sort.xml  drawer_parent_main.xml  filter_student_data.xml  fragment_carousel.xml  fragment_parent_main.xml  fragment_student_attendance_search.xml  input_information_attendance.xml  listview_for_seach.xml  nav_header_user_area.xml  search_data_layout.xml  settings_layout.xml  student_search_data_fragment.xml  studentscan_list.xml  userlayoutfragment.xml
app/src/main/res/menu/: activity_user_area_drawer.xml  export_list_menu.xml  user_area.xml  user_scan_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/saxena/akshay/attendance_management/: ExampleUnitTest.java
(+10 files in other folders)
