// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-rc1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
version = '3.4.0'
group = 'com.journeyapps'
apply plugin: 'android-sdk-manager'

ext.androidBuildTools = '23.0.2'
ext.androidTargetSdk = 23
ext.zxingCore = 'com.google.zxing:core:3.2.1'

task clean(type: Delete) {
    delete rootProject.buildDir
}
