<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
        <EditText
            android:id="@+id/text_for_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter File Name"/>
    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:text="Please enter valid file Name"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        android:layout_height="wrap_content" />

    </LinearLayout>
